import { defineI18nUI } from 'fumadocs-ui/i18n';

export const i18n = defineI18nUI(
  {
    defaultLanguage: 'zh',
    languages: ['zh', 'en'],
    hideLocale: 'default-locale',
  },
  {
    zh: {
      displayName: '简体中文',
      'Choose a language(language switcher)': '选择语言',
      'Choose a language(language switcher)(aria-label)': '选择语言',
      'Close Sidebar(aria-label)': '关闭侧边栏',
      'Close Sidebar(sidebar)(aria-label)': '关闭侧边栏',
      'Collapse Sidebar(sidebar)(aria-label)': '折叠侧边栏',
      'Copied Text(code block)(aria-label)': '已复制',
      'Copy Anchor Link(heading anchor)(aria-label)': '复制锚点链接',
      'Copy Link(accordion)(aria-label)': '复制链接',
      'Copy Markdown(page actions)': '复制 Markdown',
      'Copy Text(code block)(aria-label)': '复制文本',
      'Dark(theme switcher)(aria-label)': '深色',
      'Edit on GitHub(edit page)': '在 GitHub 上编辑',
      'Hide Sidebar(sidebar)': '隐藏侧边栏',
      'Last updated on(page footer)': '最后更新于',
      'Layout Tab(layout tab trigger)': '切换文档',
      'Light(theme switcher)(aria-label)': '浅色',
      'Next Page(pagination)': '下一页',
      'No Headings(table of contents)': '无标题',
      'No results found(search dialog)': '未找到结果',
      'On this page(table of contents)': '本页目录',
      'Open Search(search trigger)(aria-label)': '打开搜索',
      'Open Sidebar(aria-label)': '打开侧边栏',
      'Open Sidebar(sidebar)(aria-label)': '打开侧边栏',
      'Open(page actions)': '打开',
      'Page Not Found(404 not found page)': '页面未找到',
      'Previous Page(pagination)': '上一页',
      'Search(search dialog)': '搜索',
      'Search(search trigger)': '搜索',
      'Show Sidebar(sidebar)': '显示侧边栏',
      'System(theme switcher)(aria-label)': '跟随系统',
      'Table of Contents(inline table of contents)': '目录',
      'Toggle Menu(home layout header)(aria-label)': '切换菜单',
      'Toggle Theme(theme switcher)(aria-label)': '切换主题',
      'View as Markdown(page actions)': '以 Markdown 查看',
      'The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 not found page)':
        '您访问的页面可能已被移除、改名或暂时不可用。',
      'Back to Home(404 not found page)': '返回首页',
    },
    en: {
      displayName: 'English',
    },
  },
);
